# NavigationDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemo/: MainActivity.kt  NavKeys.kt
app/src/main/java/com/example/navigationdemo/screens/: Home.kt  Profile.kt  Welcome.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
